																						
																						
	species	date-collected	plot	sex	weight-g																	
	na	2015-04-08	3	f	NA																	
	na	2015-05-18	3	f	182																	
	na	2015-07-08	3	f	115																	
	na	2015-07-08	3	m	190																	
	ot	2015-06-09	3	f	29																	
	pf	2015-03-11	3	m	8																	
	NA	2015-05-06	NA	NA	NA																	
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
